DROP DATABASE IF EXISTS `Inventory`;

-- MySQL Script generated by MySQL Workbench
-- Wed Mar 15 16:20:41 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Inventory
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Inventory
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Inventory` DEFAULT CHARACTER SET utf8 ;
USE `Inventory` ;

-- -----------------------------------------------------
-- Table `Inventory`.`IssueStatus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`IssueStatus` (
  `IssueStatusID` INT(11) NOT NULL AUTO_INCREMENT,
  `IssueType` VARCHAR(45) NULL DEFAULT NULL COMMENT '- Open\n- Pending\n\n- Close with Fixed\n- Close ignore\n',
  PRIMARY KEY (`IssueStatusID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`IssueType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`IssueType` (
  `IssueTypeID` INT(11) NOT NULL AUTO_INCREMENT,
  `Issue` VARCHAR(45) NULL DEFAULT NULL COMMENT '- Purchase\n- Inventory\n- Sell\n- Technical\n- Others',
  PRIMARY KEY (`IssueTypeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`Issue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`Issue` (
  `IssueID` INT(11) NOT NULL,
  `IssueType` INT(11) NULL DEFAULT NULL,
  `Description` TEXT NULL DEFAULT NULL,
  `IssueStatusID` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`IssueID`),
  INDEX `IssueType_idx` (`IssueType` ASC),
  INDEX `IssueStatus_idx` (`IssueStatusID` ASC),
  CONSTRAINT `IssueStatus`
    FOREIGN KEY (`IssueStatusID`)
    REFERENCES `Inventory`.`IssueStatus` (`IssueStatusID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `IssueType`
    FOREIGN KEY (`IssueType`)
    REFERENCES `Inventory`.`IssueType` (`IssueTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `Inventory`.`UserTypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`UserTypes` (
  `UserTypeID` INT(11) NOT NULL AUTO_INCREMENT,
  `UserType` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`UserTypeID`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;

-- -----------------------------------------------------
-- Table `Inventory`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`Users` (
  `UserID` INT(11) NOT NULL AUTO_INCREMENT,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `NickName` VARCHAR(45) NULL DEFAULT NULL,
  `ProfileImage` BLOB NULL DEFAULT NULL,
  `RegisterDate` DATETIME NOT NULL,
  `Updated` DATETIME NOT NULL,
  `UserName` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(100) NOT NULL,
  `UserTypeID` INT(11) NOT NULL,
  PRIMARY KEY (`UserID`),
  INDEX `idUserType_idx` (`UserTypeID` ASC),
  CONSTRAINT `UserTypeID`
    FOREIGN KEY (`UserTypeID`)
    REFERENCES `Inventory`.`UserTypes` (`UserTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`Stores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`Stores` (
  `StoreID` INT(11) NOT NULL COMMENT '			',
  `StoreName` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Province` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`StoreID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`PCUserInStore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`PCUserInStore` (
  `PCUserID` INT(11) NULL DEFAULT NULL,
  `StoreID` INT(11) NULL DEFAULT NULL,
  INDEX `idPCUser_idx` (`PCUserID` ASC),
  INDEX `idStore_idx` (`StoreID` ASC),
  CONSTRAINT `idPCUser`
    FOREIGN KEY (`PCUserID`)
    REFERENCES `Inventory`.`Users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idStore`
    FOREIGN KEY (`StoreID`)
    REFERENCES `Inventory`.`Stores` (`StoreID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`ProductUnit`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`ProductUnit` (
  `ProductUnitID` INT(11) NOT NULL AUTO_INCREMENT COMMENT '- Bottle\n- Box\n- Pack\n\nขวด\nกล่อง\nแพค',
  `ProductUnit` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`ProductUnitID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`Products` (
  `ProductID` INT(11) NOT NULL AUTO_INCREMENT,
  `ProductName` VARCHAR(45) NOT NULL COMMENT '	',
  `ProductImage` BLOB NULL DEFAULT NULL,
  `Price` DOUBLE NOT NULL DEFAULT '0',
  `Commission` DOUBLE NOT NULL DEFAULT '0',
  `Updated` DATETIME NULL DEFAULT NULL,
  `ProductUnit` INT(11) NULL DEFAULT NULL,
  `canRedeem` BIT(1) NULL DEFAULT NULL COMMENT 'Redeemable = 1\nNo Redeem = 0\n',
  PRIMARY KEY (`ProductID`),
  INDEX `ProductUnit_idx` (`ProductUnit` ASC),
  CONSTRAINT `ProductUnit`
    FOREIGN KEY (`ProductUnit`)
    REFERENCES `Inventory`.`ProductUnit` (`ProductUnitID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`Sold`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`Sold` (
  `idSold` INT(11) NOT NULL,
  `idProduct` INT(11) NULL DEFAULT NULL,
  `Amount` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idSold`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`StoreIssues`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`StoreIssues` (
  `StoreID` INT(11) NULL DEFAULT NULL,
  `IssueID` INT(11) NULL DEFAULT NULL,
  INDEX `Issue_idx` (`IssueID` ASC),
  INDEX `Store` (`StoreID` ASC),
  CONSTRAINT `Issue`
    FOREIGN KEY (`IssueID`)
    REFERENCES `Inventory`.`Issue` (`IssueID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Store`
    FOREIGN KEY (`StoreID`)
    REFERENCES `Inventory`.`Stores` (`StoreID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`TransactionType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`TransactionType` (
  `TransactionTypeID` INT(11) NOT NULL AUTO_INCREMENT COMMENT '- Purchase\n- Sold\n- Withdraw',
  `TransactionType` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`TransactionTypeID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`Transactions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`Transactions` (
  `TransactionID` INT(11) NOT NULL,
  `TransactionType` INT(11) NOT NULL,
  `ProductID` INT(11) NOT NULL,
  `PCUserID` INT(11) NOT NULL,
  `Amount` INT(11) NOT NULL DEFAULT '0',
  `Date` DATETIME NOT NULL,
  PRIMARY KEY (`TransactionID`),
  INDEX `Product_idx` (`ProductID` ASC),
  INDEX `TransactionType_idx` (`TransactionType` ASC),
  INDEX `PCUser_idx` (`PCUserID` ASC),
  CONSTRAINT `PCUser`
    FOREIGN KEY (`PCUserID`)
    REFERENCES `Inventory`.`Users` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Product`
    FOREIGN KEY (`ProductID`)
    REFERENCES `Inventory`.`Products` (`ProductID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `TransactionType`
    FOREIGN KEY (`TransactionType`)
    REFERENCES `Inventory`.`TransactionType` (`TransactionTypeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `Inventory`.`ci_sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Inventory`.`ci_sessions` (
  `id` VARCHAR(128) NOT NULL,
  `ip_address` VARCHAR(45) NOT NULL,
  `timestamp` BIGINT(45) NOT NULL,
  `data` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
